# MS_Training2025

./: README.md
APIGateway/: APIGateway.sln  docker-compose.yml
APIGateway-D3/: APIGateway.sln  docker-compose.yml
APIGateway-D3/APIGateway/: APIGateway.csproj  ocelot.json
APIGateway-D3/APIGateway/Properties/: launchSettings.json
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
CamundaConsoleApp/: CamundaConsoleApp.sln
CamundaConsoleApp/CamundaConsoleApp/: CamundaConsoleApp.csproj  Program.cs  ZeebeSettings.cs  appsettings.json
CircuitBreaker/: CircuitBreaker.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CircuitBreaker/CircuitBreaker/: CircuitBreaker.csproj  CircuitBreaker.http  Dockerfile  Program.cs  WeatherForecast.cs
CircuitBreaker/CircuitBreaker.AppHost/: CircuitBreaker.AppHost.csproj  Program.cs
CircuitBreaker/CircuitBreaker.AppHost/Properties/: launchSettings.json
CircuitBreaker/CircuitBreaker/Controllers/: UsersController.cs  WeatherForecastController.cs
CircuitBreaker/CircuitBreaker/Properties/: launchSettings.json
CircuitBreaker/CircuitBreaker/Services/: ClientAccess.cs
PollyUsersDemo/PollyUsersDemo/: PollyUsersDemo.csproj  PollyUsersDemo.sln  Program.cs
PollyUsersDemo/PollyUsersDemo/Models/: JsonPlaceholderUser.cs
PollyUsersDemo/PollyUsersDemo/Properties/: launchSettings.json
PollyUsersDemo/PollyUsersDemo/Services/: JsonPlaceholderClient.cs
TradingApp/: TradingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TradingApp/TradingApp/: Dockerfile  Program.cs  TradingApp.csproj  TradingApp.http  WeatherForecast.cs
TradingApp/TradingApp.AppHost/: Program.cs  TradingApp.AppHost.csproj
TradingApp/TradingApp.AppHost/Properties/: launchSettings.json
TradingApp/TradingApp/Contexts/: TraderContext.cs
TradingApp/TradingApp/Controllers/: RolesController.cs  UsersController.cs
TradingApp/TradingApp/DTOs/: RoleCreateDTO.cs  RoleReadDTO.cs  UserCreateDTO.cs  UserReadDTO.cs
TradingApp/TradingApp/Graphql/Mutations/: Mutation.cs
TradingApp/TradingApp/Graphql/Queries/: Query.cs
TradingApp/TradingApp/Migrations/: 20250830135335_tradermigration.Designer.cs  20250830135335_tradermigration.cs  TraderContextModelSnapshot.cs
TradingApp/TradingApp/Models/: Role.cs  User.cs
TradingApp/TradingApp/Properties/: launchSettings.json
TradingApp/TradingApp/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
TradingApp/TradingApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradingApp/traderapi/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
TradingApp/vehicleapi/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
VehicleAPI/: VehicleAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VehicleAPI-D1/: VehicleAPI.sln
VehicleAPI-D1/VehicleAPI/: Program.cs  VehicleAPI.csproj  VehicleAPI.http
VehicleAPI-D1/VehicleAPI.AppHost/: Program.cs
VehicleAPI-D1/VehicleAPI/Contexts/: VehicleContext.cs
VehicleAPI-D1/VehicleAPI/Controllers/: VehiclesController.cs
VehicleAPI-D1/VehicleAPI/DTO/: VehicleReadDTO.cs
VehicleAPI-D1/VehicleAPI/Models/: Vehicle.cs
VehicleAPI-D1/VehicleAPI/Repositories/: IVehicleRepo.cs
VehicleAPI-D2/VehicleAPI/: Program.cs  VehicleAPI.csproj
VehicleAPI-D2/VehicleAPI.AppHost/: VehicleAPI.AppHost.csproj
VehicleAPI-D2/VehicleAPI/Controllers/: VehiclesController.cs
VehicleAPI-D2/VehicleAPI/DTO/: VehicleProfile.cs
VehicleAPI-D2/VehicleAPI/Migrations/: 20250901090955_vehiclemigration.Designer.cs
VehicleAPI/TestResults/65a8e135-5f09-4e9f-a4b7-456f75fb39ce/: param_PARAMESWARI_2025-09-04.22_17_54.coverage
VehicleAPI/VehicleAPI/: .gitlab-ci.yml  Dockerfile  Program.cs  VehicleAPI.csproj  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
VehicleAPI/VehicleAPI.AppHost/Properties/: launchSettings.json
VehicleAPI/VehicleAPI.Tests/: VehicleAPI.Tests.csproj  VehicleEndPointTest.cs
VehicleAPI/VehicleAPI/Auth/: AuthHandler.cs
VehicleAPI/VehicleAPI/Controllers/: VehiclePublishController.cs  VehiclesController.cs
VehicleAPI/VehicleAPI/DTO/: VehicleDTO.cs  VehicleReadDTO.cs
VehicleAPI/VehicleAPI/Graphql/: Mutation.cs  Query.cs
VehicleAPI/VehicleAPI/Migrations/: 20250901090955_vehiclemigration.cs  VehicleContextModelSnapshot.cs
VehicleAPI/VehicleAPI/Producers/: IVehicleInfoProducer.cs  VehicleInfoProducer.cs
VehicleAPI/VehicleAPI/Properties/: launchSettings.json
VehicleAPI/VehicleAPI/Repositories/: VehicleRepo.cs
VehicleAPI/VehicleAPI/Tests/: VehiclesEndpointTest.cs
VehicleAPI/policyapi/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
VehicleInfoConsumer/: VehicleInfoConsumer.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VehicleInfoConsumer/VehicleInfoConsumer/: Dockerfile  Program.cs  VehicleInfoConsumer.csproj  VehicleInfoConsumer.http
VehicleInfoConsumer/VehicleInfoConsumer/DTOs/: VehicleBson.cs  VehicleReadDTO.cs
VehicleInfoConsumer/VehicleInfoConsumer/Listeners/: IMessageHandler.cs  VehicleInfoHandler.cs
VehicleInfoConsumer/VehicleInfoConsumer/Properties/: launchSettings.json
VehicleInfoConsumer/VehicleInfoConsumer/Repository/: IVehicleRepo.cs  VehicleRepo.cs
VehicleInfoConsumer/VehicleInfoConsumer/Services/: KafkaConsumerOptions.cs  VehicleBackgroundService.cs
